# log4all-client-log4j

./: .gitignore  README.md  pom.xml
src/main/java/net/log4all/log4j/: CacheFlusher.java  Log4AllAppender.java
src/test/java/net/log4all/log4j/: Log4AllAppenderTest.java
src/test/resources/: log4j.xml
